# api-gateway

./: README.md  pom.xml
api-gateway-core/src/main/java/org/hrf/gateway/core/: ApiContext.java  ApiServlet.java
api-gateway-core/src/main/java/org/hrf/gateway/core/annotation/: IgnoreField.java
api-gateway-test/: pom.xml
api-gateway-test/src/main/java/org/hrf/demo/: ApiGatewayTestApplication.java
api-gateway-test/src/main/java/org/hrf/demo/test/: TestService.java
api-gateway-test/src/test/java/org/hrf/demo/: ApiGatewayTestApplicationTests.java
core/: pom.xml
core/src/main/java/org/hrf/gateway/core/: ApiHandler.java  ApiServlet.java
core/src/main/java/org/hrf/gateway/core/annotation/: MappingApi.java
design/: pom.xml
design/src/main/java/org/hrf/: AccessLimit.java  AfterHandler.java  Authentication.java  BeforeHandler.java  BlackListCheck.java  MainHandler.java  ParameterCheck.java  Router.java
src/main/java/org/hrf/gateway/core/: ApiContext.java
src/main/java/org/hrf/gateway/core/annotation/: MappingApi.java
