<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hrf</groupId>
    <artifactId>api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>a simple api gateway implement</description>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway-core</module>
        <module>api-gateway-test</module>
        <module>design</module>
    </modules>
</project>